{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "gambling-dev",
      "runtimeExecutable": "/bin/sh",
      "runtimeArgs": ["-c", "cd '/Users/elene/Desktop/MY HARD WORKIN RESULT PROJECTS/1WINPARTNERS/gambling' && node node_modules/.bin/next dev --port 3002"],
      "port": 3002
    }
  ]
}
